@import "../../../../assets/styles/utils/mixin";

$input-height: 32px;

.custom-input {
    width: 100%;
    display: flex;
    flex-direction: column;

    &__label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;

        &-required > * {
            @each $theme, $map in $themes {
                .#{$theme} & {
                  color: map-get($map, brandPantonRed) !important;
                }
            }
        }
    }

    &__wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        border: 2px solid;
        border-radius: 3px;
        transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
        @each $theme, $map in $themes {
            .#{$theme} & {
              border-color: map-get($map, brandInputBorder);
            }
        }

        &:hover, &:focus-within {
            @each $theme, $map in $themes {
                .#{$theme} & {
                  border-color: map-get($map, brandPantonBlue);
                  box-shadow: 0 3px 5px 2px map-get($map, brandBoxShadow);
                }
            }
        }

        &--valid {
            @each $theme, $map in $themes {
                .#{$theme} & {
                  border-color: map-get($map, brandPantonGreen);
                }
            }
        }
            
        &--invalid {
            @each $theme, $map in $themes {
                .#{$theme} & {
                    border-color: map-get($map, brandPantonRed);
                }
            }
        }
    }

    &__icon {
        width: $input-height;
        height: $input-height;
        display: flex;
        justify-content: center;
        align-items: center;
        height: $input-height;

        svg {
            width: 20px;
            @each $theme, $map in $themes {
                .#{$theme} & {
                  fill: map-get($map, brandPantonText);
                }
            }
        }
    }

    &__input-wrapper {
        flex: 1;
        height: $input-height;
        display: flex;
        align-items: center;
        padding: 0 $indent-sm;
        @each $theme, $map in $themes {
            .#{$theme} & {
                background: map-get($map, white);
            }
        }

        .custom-input__input {
            width: 100%;
            height: 100%;
        }
    }

    &__show-hide {
        width: $input-height;
        height: $input-height;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        @each $theme, $map in $themes {
            .#{$theme} & {
              background: map-get($map, white);
            }
        }

        svg {
            width: 20px;
            @each $theme, $map in $themes {
                .#{$theme} & {
                  fill: map-get($map, brandPantonText);
                }
            }
        }
    }

    &--error {        
        animation: errorBounce 0.5s forwards;

        .custom-input__wrapper {
            @each $theme, $map in $themes {
                .#{$theme} & {
                    border-color: map-get($map, brandPantonRed);
                }
            }
        }
    }
}

@keyframes errorBounce {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
      }
      
      20%, 80% {
        transform: translate3d(2px, 0, 0);
      }
    
      30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
      }
    
      40%, 60% {
        transform: translate3d(4px, 0, 0);
      }
  }