@import "../../../../../../../../assets/styles/utils/mixin";

.zones {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.zone {
    display: flex;
    flex-direction: column;
    margin: $indent-md $indent-md 0 $indent-md;

    // &__title {}

    &__body {
        display: flex;
        margin-top: $indent-sm;

        .employee-state {
            display: flex;
            align-items: center;
            margin-right: $indent-lg;

            & > *:nth-child(n) {
                margin-right: $indent-md;
            }

            & > *:last-child {
                margin-right: 0;
            }

            &__icon {
                width: 21px;
                height: 21px;
                @each $theme, $map in $themes {
                    .#{$theme} & {
                        fill:  map-get($map, brandPantonText);
                    }
                }
            }

            &__counter {
                padding: $indent-sm;
                border-radius: calc(#{$border-rad_10} / 2);
                transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
                cursor: pointer;
                @each $theme, $map in $themes {
                    .#{$theme} & {
                        background:  map-get($map, borderColor);
                        color: map-get($map, brandPantonBlue);
                    }
                }

                &:hover {
                    transform: scale(1.1)
                }

                &.focus-visible {
                    @each $theme, $map in $themes {
                        .#{$theme} & {
                            box-shadow: 0 0 0 0.2rem (map-get($map, brandFocus));
                        }
                    }
                }
            }
        }

        &>*:last-child {
            margin-right: 0;
        }
    }

    &:last-child {
        margin: $indent-md;
    }
}