@import '../../../../../../../../assets/styles/utils/mixin';

.equipment {
    width: 299px;
    position: relative;
    margin: 0 $indent-md $indent-md 0;

    &--front {
        z-index: 4;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: $indent-md;
        border-radius: $border-rad_10;
        border: 1px solid;
        transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
        z-index: 2;
        @each $theme, $map in $themes {
            .#{$theme} & {
                background: map-get($map, white);
                border-color: map-get($map, borderColor);
                box-shadow:
                    0 1.4px 1.4px (map-get($map, brandBoxShadowComplex1)),
                    0 4.7px 4.7px (map-get($map, brandBoxShadowComplex2)),
                    0 21px 21px (map-get($map, brandBoxShadowComplex3));
            }
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        z-index: 2;

        &-icon {
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: $indent-md;
            border-radius: $border-rad_10;
            transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
            @each $theme, $map in $themes {
                .#{$theme} & {
                    background: map-get($map, brandPantonSubText);
                }
            }

            svg {
                width: 20px;
                height: 20px;
                transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
                @each $theme, $map in $themes {
                    .#{$theme} & {
                        fill: map-get($map, white);
                    }
                }
            }
        }

        &-description {
            flex: 1;
            .header-description {
                &__name {
                    margin-bottom: $indent-sm;
                }
            }
        }

        .equipment__pin-to-order {
            width: 21px;
            height: 21px;
            margin: $indent-sm;
            transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
            cursor: pointer;
            @each $theme, $map in $themes {
                .#{$theme} & {
                    fill: map-get($map, brandPantonSubText);
                }
            }

            &:hover {
                transform:scale(1.5);
            }

            &.pin {
                @each $theme, $map in $themes {
                    .#{$theme} & {
                        fill: map-get($map, brandPantonYellow);
                    }
                }
            }
        }
    }

    &__body {
        width: 100%;
        display: flex;
        margin-top: $indent-md;
        z-index: 2;

        &-photo {
            width: 81px;
            height: 112px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
            @each $theme, $map in $themes {
                .#{$theme} & {
                    background: map-get($map, brandBackground);
                }
            }

            svg {
                width: calc(#{$indent-sm} * 7);
                height: calc(#{$indent-sm} * 7);
                @each $theme, $map in $themes {
                    .#{$theme} & {
                        fill: map-get($map, brandSideColor);
                    }
                }
            }
        }

        .body-description {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-left: $indent-md;

            &__employee-name {
                margin-bottom: $indent-md;
            }

            &__employee-position {
                margin-bottom: $indent-sm;
            }

            &__employee-id {
                margin-bottom: $indent-md;
            }

            &__drive-equipment {
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;

                .custome-button {
                    svg{
                        @each $theme, $map in $themes {
                            .#{$theme} & {
                                background: map-get($map, brandBackground);
                            }
                        }
                    }

                    &--active {
                        svg {
                            @each $theme, $map in $themes {
                                .#{$theme} & {
                                    background: map-get($map, brandPantonBlue);
                                }
                            }
                        }
                    }

                    &:nth-child(n) {
                        margin-right: $indent-sm;
                    }

                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }
    }

    &__settings {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: $indent-md;
        border-radius: $border-rad_10;
        visibility: hidden;
        transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
        @each $theme, $map in $themes {
            .#{$theme} & {
                background: map-get($map, borderColor);
                box-shadow: 0px -3px 3px map-get($map, brandBoxShadow);
            }
        }

        &.shown {
            animation: equipmentAnim2 0.25s forwards;
            visibility: visible;
            z-index: 3;
        }

        &.hiden {
            animation: equipmentAnim1 0.25s forwards;
            visibility: hidden;
            z-index: 1;
        }

        &:before {
            content: "";
            width: $indent-lg;
            height: $indent-lg;
            position: absolute;
            top: calc(#{$indent-lg} / -2);
            left: calc(50% - (#{$indent-lg} / 2));
            transform: rotate(45deg);
            @each $theme, $map in $themes {
                .#{$theme} & {
                    background: map-get($map, brandBackground);
                }
            }
        }
    }
}



@keyframes equipmentAnim1 {
    0% {
        top: calc(100% - 7px);
        left: -$indent-sm;
        width: calc(100% + #{$indent-md});
    }
    100% {
        top: 0;
    }
}

@keyframes equipmentAnim2 {
    0% {
        top: 0;
    }
    100% {
        top: calc(100% - 7px);
        left: -$indent-sm;
        width: calc(100% + #{$indent-md});
    }
}