@import "../../../../assets/styles/utils/mixin";

.toolbar {
    width: 100%;
    display: flex;
    padding: $indent-sm 0;
    transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
    z-index: 100;
    @each $theme, $map in $themes {
        .#{$theme} & {
            background: map-get($map, borderColor);
        }
    }

    &__section {
        display: flex;
        margin-right: $indent-sm;
        border-right: 2px solid;
        transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
        @each $theme, $map in $themes {
            .#{$theme} & {
                border-color: map-get($map, white);
            }
        }

        & > *:nth-child(n) {
            margin-right: $indent-sm;
        }
    }

    &__section:last-child {
        margin: 0;
        border: none;
    }

    &__content {
        width: 100%;
        display: flex;
        padding: 0 $indent-md;

        &__search {
            margin-left: auto !important;
        }
    }
}
