{
    "name": "cims",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx ./",
        "fix": "eslint --ext .js,.jsx,.ts,.tsx  --fix ./"
    },
    "dependencies": {
        "@atlaskit/avatar": "^20.0.2",
        "@atlaskit/button": "^14.0.1",
        "@atlaskit/checkbox": "^11.0.2",
        "@atlaskit/css-reset": "^6.0.0",
        "@atlaskit/form": "^8.1.0",
        "@atlaskit/icon": "^21.0.1",
        "@atlaskit/popup": "^0.6.1",
        "@atlaskit/progress-bar": "^0.3.1",
        "@atlaskit/reduced-ui-pack": "^13.0.1",
        "@atlaskit/textfield": "^4.0.1",
        "@atlaskit/toggle": "^10.0.2",
        "@atlaskit/tooltip": "^16.0.2",
        "@types/bcryptjs": "^2.4.2",
        "@types/classnames": "^2.2.10",
        "@types/enzyme": "3.10.4",
        "@types/enzyme-adapter-react-16": "1.0.5",
        "@types/jest": "^26.0.0",
        "@types/jquery": "^3.5.1",
        "@types/md5": "^2.2.0",
        "@types/node": "12.12.26",
        "@types/react": "16.9.19",
        "@types/react-dom": "16.9.5",
        "@types/react-redux": "7.1.7",
        "@types/react-router-dom": "5.1.3",
        "@types/redux-mock-store": "^1.0.2",
        "@types/styled-components": "^5.1.2",
        "@typescript-eslint/eslint-plugin": "2.18.0",
        "@typescript-eslint/parser": "2.18.0",
        "axios": "^0.20.0",
        "bcryptjs": "^2.4.3",
        "classnames": "^2.2.6",
        "crypt3-prebuilt": "^0.1.7",
        "enzyme": "3.11.0",
        "enzyme-adapter-react-16": "1.15.2",
        "eslint": "6.8.0",
        "eslint-config-airbnb-typescript": "6.3.1",
        "eslint-config-prettier": "6.10.0",
        "eslint-plugin-import": "2.20.1",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-prettier": "3.1.2",
        "eslint-plugin-react": "7.18.2",
        "eslint-plugin-react-hooks": "2.3.0",
        "focus-visible": "^5.1.0",
        "javascript-blowfish": "^1.0.4",
        "jquery": "^3.5.1",
        "lodash": "^4.17.20",
        "md5": "^2.3.0",
        "node-sass": "^4.14.1",
        "prettier": "2.0.0",
        "primeicons": "^4.0.0",
        "primereact": "^5.0.0-rc.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-draggable": "^4.4.3",
        "react-redux": "7.1.3",
        "react-router-dom": "5.1.2",
        "react-scripts": "3.4.2",
        "react-transition-group": "^4.4.1",
        "react-use": "^15.3.3",
        "redux": "4.0.5",
        "redux-devtools-extension": "2.13.8",
        "redux-mock-store": "1.5.4",
        "redux-thunk": "^2.3.0",
        "styled-components": "^5.1.1",
        "typescript": "~3.9.0"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/lodash": "^4.14.161"
    }
}
