@import "../../../../assets/styles/utils/mixin";

.popup {
    &__container {
        position: relative;
        box-sizing: border-box !important;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 150%;
        left: 50%;
        transform: translateX(-50%);
        padding: 16px;
        width: 100%;
        animation-name: popup;
        animation-duration: 0.1s;
        z-index: 103;
        transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
        @each $theme, $map in $themes {
            .#{$theme} & {
              color: map-get($map, brandPantonText);
              background-color: map-get($map, white);
              box-shadow: 0 2px 4px map-get($map, brandBoxShadow);
            }
        }
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        align-items: stretch;

        .popup__button {
            border: none;
            font-size: $fz-lg;
            padding: 5px 25px;
            border-radius: $indent-lg;
            outline: none;
            cursor: pointer;
            transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
            @each $theme, $map in $themes {
                .#{$theme} & {
                  color: map-get($map, brandPantonFonts);
                  background-color: map-get($map, brandPantonBlue);
                }
            }

            &.focus-visible {
                @each $theme, $map in $themes {
                    .#{$theme} & {
                        box-shadow: 0 0 0 0.2rem map-get($map, brandFocus);
                    }
                }
            }
        }

        & > *:not(:first-child) {
            margin-top: $indent-sm;
        }
    }
}

.closePopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 102;
}

@keyframes popup {
    from {
        top: 120%;
        opacity: 0;
    }

    to {
        top: 150%;
        opacity: 1;
    }
}
