@import "../../../../../../assets/styles/utils/mixin";

.events {
    display: flex;
    flex-direction: column;

    .event {
        display: flex;
        padding: $indent-md;
        margin: $indent-md $indent-md 0 $indent-md;
        border: 1px solid;
        border-radius: $border-rad_10;
        box-shadow:
            0 0.8px 1px -15px rgba(0, 0, 0, 0.021),
            0 1.7px 2px -15px rgba(0, 0, 0, 0.03),
            0 3.2px 3.4px -15px rgba(0, 0, 0, 0.034),
            0 6.3px 5.9px -15px rgba(0, 0, 0, 0.035),
            0 18px 15px -15px rgba(0, 0, 0, 0.05);
        transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
        @each $theme, $map in $themes {
            .#{$theme} & {
                border-color: map-get($map, borderColor);
                background: map-get($map, brandBackground);;
            }
        }

        &__data {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-right: $indent-md;

            &-header {
                margin-bottom: $indent-md;

                & p:last-child {
                    margin-top: $indent-sm;
                }
            }

            .event-body {
                display: flex;

                &__employee-photo {
                    margin-right: $indent-md;

                    .employee-photo {
                        width: 46px;
                        height: 46px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: $border-rad_10;
                        transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
                        @each $theme, $map in $themes {
                            .#{$theme} & {
                                background:  lighten(map-get($map,brandBackground), 10%);
                            }
                        }
                    }

                    svg {
                        width: calc(#{$indent-sm} * 5);
                        height: calc(#{$indent-sm} * 5);
                        transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
                        @each $theme, $map in $themes {
                            .#{$theme} & {
                                fill: map-get($map, brandSideColor);
                            }
                        }
                    }
                }

                &__employee-surname {
                    margin-bottom: 5px;
                }

                &__employee-name {
                    margin-bottom: 5px;
                }
            }
        }

        &__icon {
            display: flex;
            align-items: center;

            .event-icon {
                width: 36px;
                height: 36px;
                border-radius: $border-rad_10;
                transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
                cursor: pointer;
                @each $theme, $map in $themes {
                    .#{$theme} & {
                        background: lighten(map-get($map, brandBackground), 10%);
                    }
                }

                &:hover {
                    transform: scale(1.2)
                }
            }
        }

        &:hover {
            box-shadow:
                0 0.6px 1.7px -15px rgba(0, 0, 0, 0.059),
                0 1.5px 3.6px -15px rgba(0, 0, 0, 0.085),
                0 2.7px 6.1px -15px rgba(0, 0, 0, 0.094),
                0 5.2px 10.6px -15px rgba(0, 0, 0, 0.098),
                0 15px 27px -15px rgba(0, 0, 0, 0.14);
        }

        &:last-child {
            margin: $indent-md;
        }
    }
}