@import "../../../../../assets/styles/utils/mixin";

.security-post-central {
    .sidebar {
        margin: 0;
        border-top: none;
        border-right: none;
        border-bottom: none;

        &__body {
            overflow: hidden;
        }

        &.shown {
            animation: securityPostAnim4 0.25s forwards;
        }

        &.hiden {
            animation: securityPostAnim3 0.25s forwards;
        }
    }
}

@keyframes securityPostAnim4 {
    0% {
        min-width: 50px;
        max-width: 50px;
    }
    100% {
        min-width: 320px;
        max-width: 320px;
    }
}

@keyframes securityPostAnim3 {
    0% {
        min-width: 320px;
        max-width: 320px;
    }
    100% {
        min-width: 50px;
        max-width: 50px;
    }
}