@import "../../../../assets/styles/utils/mixin";

.tabbar {
    width: 100%;
    height: 50px;
    display: flex;
    @each $theme, $map in $themes {
        .#{$theme} & {
            background: map-get($map, white);
            box-shadow: 0px 2px 10px map-get($map, brandBoxShadow);
        }
    }

    &__lef-button,
    &__right-button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
        cursor: pointer;
        animation: button-appiring 0.25s linear forwards;
        @each $theme, $map in $themes {
            .#{$theme} & {
               fill: map-get($map, black);
            }
        }

        svg {
            width: $indent-lg;
            height: $indent-lg;
        }

        &:hover {
            @each $theme, $map in $themes {
                .#{$theme} & {
                   fill: map-get($map, brandPantonBlue);
                }
            }
        }

        &--disable {
            pointer-events: none;
            opacity: 0.5;
            animation: button-disappiring 0.25s linear forwards;
        }
    }

    &__lef-button {
        z-index: 2;

        &:after {
            content: "";
            width: $indent-lg;
            height: 100%;
            position: absolute;
            top: 0;
            right: -100%;
            @each $theme, $map in $themes {
                .#{$theme} & {
                    background: 
                        linear-gradient(
                            90deg,
                            map-get($map, white) 20%,
                            transparent 100%
                        );
                }
            }
        }
    }

    
    &__right-button {
        transform: rotate(180deg);
        z-index: 2;

        &:after {
            content: "";
            width: $indent-lg;
            height: 100%;
            position: absolute;
            top: 0;
            right: -100%;
            @each $theme, $map in $themes {
                .#{$theme} & {
                    background: 
                        linear-gradient(
                            90deg,
                            map-get($map, white) 20%,
                            transparent 100%
                        );
                }
            }
        }
    }

    &__tabs {
        width: 100%;
        height: 100%;
        padding: $indent-sm 0;
        display: flex;
        align-items: center;
        position: relative;
        transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
        overflow: auto;
        z-index: 1;
        scrollbar-width: none;
        -ms-overflow-style: none;
    
        &::-webkit-scrollbar {
            display: none;
        }

        &-item {
            min-width: 164px;
            height: 100%;
            padding-left: $indent-md;
            // margin: $indent-sm 0 $indent-sm $indent-md;
            cursor: pointer;
    
            &.focus-visible {
                @each $theme, $map in $themes {
                    .#{$theme} & {
                        box-shadow: 0 0 0 0.2rem map-get($map, brandFocus); 
                    }
                }
            }
        }
    
        &-marcker {
            width: 150px;
            height: 3px;
            position: absolute;
            bottom: $indent-sm;
            transition: all 0.25s linear;
            @each $theme, $map in $themes {
                .#{$theme} & {
                    background: map-get($map, brandPantonBlue); 
                }
            }
    
            &--animation {
                left: 14px;
                animation: tabbar-anim 0.25s linear forwards;
            }
        }
    }
}

@keyframes tabbar-anim {
    0% { width: 150px; }
    50% { width: 250px; }
    100% { width: 150px; }
}

@keyframes button-appiring {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes button-disappiring {
    0% { opacity: 1; }
    100% { opacity: 0; }
}