<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Carddex Intelligent Management System" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <!-- Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!-- Reset CSS -->
        <link rel="stylesheet" href="node_modules/@atlaskit/css-reset/dist/bundle.css" />
        <!-- Reduced UI -->
        <link rel="stylesheet" href="node_modules/@atlaskit/reduced-ui-pack/dist/bundle.css" />
        <title>IMS CARDDEX v1.0.0.5</title>
    </head>

    <body>
        <noscript>Для запуска данного сайта необходим JavaScript.</noscript>
        <div id="root" />
    </body>
</html>
