@import '../../../../../../assets/styles/utils/mixin';

.employee {
    &__edit__wrapper {
        display: flex;
        flex-direction: column;
        align-items: space-between;
        width: 630px;
        margin: $indent-lg 0 $indent-lg 0;
        font-family: 'Roboto';

        .edit__block {
            width: 100%;
        }

        .edit__dates {
            max-width: 120px;
            width: 100%;
            margin-right: $indent-lg;
        }

        .row {
            display: flex;
            width: 100%;
        }

        .edit__photo {
            position: relative;
            margin-right: $indent-md;

            &__button {
                position: absolute;
                bottom: -7px;
                right: 7px;
                width: 34px;
                height: 34px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
                @each $theme, $map in $themes {
                    .#{$theme} & {
                        background-color: map-get($map, white);
                    }
                }

                & > svg {
                    width: 14px;
                    height: 14px;
                }
            }
        }

        .edit__input {
            width: 100%;
            margin-top: 14px;
            position: relative;

            & > form {
                // display: flex;
                // flex-direction: column;

                & > input {
                    width: 100%;
                    border: 2px solid;
                    border-radius: 3px;
                    padding: 3px;
                    margin-top: 2px;
                    font-weight: 500;
                    @each $theme, $map in $themes {
                        .#{$theme} & {
                            color: map-get($map, brandPantonBlack);
                        }
                    }
                    @each $theme, $map in $themes {
                        .#{$theme} & {
                            border-color: map-get($map, borderColor);
                        }
                    }
                }

                .withselect {
                    position: relative;
                    & > select {
                        width: 100%;
                        border: 2px solid;
                        border-radius: 3px;
                        padding: 3px;
                        margin-top: 1px;
                        appearance: none;
                        @each $theme, $map in $themes {
                            .#{$theme} & {
                                border-color: map-get($map, borderColor);
                            }
                        }
                    }
                }

                .withselect:after {
                    content: url(../../../../../../assets/images/arrow.svg);
                    display: block;
                    position: absolute;
                    top: 4px;
                    right: 10px;
                    width: 10px;
                    height: 6px;
                    pointer-events: none;
                }

                & > label {
                    font-family: 'Roboto';
                    font-size: 12px;
                    @each $theme, $map in $themes {
                        .#{$theme} & {
                          color: map-get($map, brandPantonText);
                        }
                    }
                }
            }
        }

        .edit__input:not(:last-child) {
            margin-right: $indent-lg;
        }
    }
}

.mt0 {
    margin-top: -3px !important;
}
