@import "../../../../../../assets/styles/utils/mixin";

.monitoring {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.bookmarks-control,
.bookmarks-cctv,
.bookmarks-plan {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
    z-index: 1;
    @each $theme, $map in $themes {
        .#{$theme} & {
            background: map-get($map, brandBackgroundCard); 
        }
    }
}