@import '../../../../assets/styles/utils/mixin';

.sidefilter {
    &__wrapper {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 100%;
        border-radius: 2px;
        z-index: 103;
        overflow: hidden;
        @each $theme, $map in $themes {
            .#{$theme} & {
                background-color: map-get($map, white);
                box-shadow: 0 2px 4px map-get($map, brandBoxShadow);
            }
        }
    }

    &__header {
        display: flex;
        place-items: center;
        padding: 7px;
        border-bottom: 1px solid;
        @each $theme, $map in $themes {
            .#{$theme} & {
                border-color: map-get($map, borderColor);
            }
        }

        .header {
            &__title {
                margin-left: 7px;
            }

            &__close {
                display: block;
                margin-left: auto;
            }
        }

        .icon {
            width: 15px;
            height: 15px;
        }
    }

    &__content {
        padding: 14px;
        overflow: scroll;
        height: 95%;
        overflow-x: hidden;

        .content {
            &__items {
                margin-top: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                &:first-child {
                    margin-top: 0;
                }

                .p-dropdown {
                    width: calc(50% - 7px);
                }
            }
        }

        a,
        a:active,
        a:focus {
            outline: none;
            box-shadow: unset !important;
        }
    }
}
